<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track your order</title>
    <link rel="icon" type="image/x-icon" href="/fashionkudiye.in/images/favicon.ico">
    
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: aliceblue;
        }
        .all{
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
        }
        .container{
            background-color: #A2D132;
            width: 100%;
            height: auto;
            display: flexbox;
            justify-content: center;
            text-align: center;
            border-radius: 20px;
        }
        h1{
            text-align: center;
            padding-top: 30px;
            margin-bottom: 40px;
        }
        h2{
            margin-bottom: 30px;
            margin-top: 10px;
        }
        .k{
            text-decoration: none;
            background-color: aliceblue;
            border-radius: 4px;
            padding: 10px;
            color: black;
            margin-top: 30px;
        }
        .k2{
            text-decoration: none;
            background-color: #438D7E;
            border-radius: 4px;
            padding: 10px;
            padding-right: 50px;
            padding-left: 50px;
            color: black;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <h1>Track Your Order / Contact Us</h1>
<div class="all">
    <div class="container">
        <h2>Mail Us...</h2>
        <a class="k" href = "mailto:fashionkudiye@yahoo.com">Track Order</a>
        <h1>- OR -</h1>
        <h2>Whatsapp Chat</h2>
        <a class="k2" href = "https://wa.me/+917003774949"><b>Chat</b></a>
        <h1></h1>
    </div>
</div>
</body>
</html>
