<!DOCTYPE html>
<html lang="en">
    
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8&quot;">
    <link rel="icon" type="image/x-icon" href="/fashionkudiye.in/images/favicon.ico">

            <meta name="description" content="FormSubmit is a form backend, API and email service for HTML forms. It sends your site&#39;s form submission directly into your inbox without a need for any backend code or SMTP setup.">
    
    <meta name="application-name" content="FormSubmit">
    <meta content="index,follow,archive" name="robots">
    <meta content="en" name="language">


            <title>Thank You - Order placed</title>

    <!-- Fonts -->
    <link rel="stylesheet" href="./thanks_files/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link href="./thanks_files/css2" rel="stylesheet">

    <!-- Styles -->
    <link href="./thanks_files/app.css" rel="stylesheet">


        <style>
            html, body {
                color: #636b6f;
                font-family: 'Work Sans', sans-serif;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .col {
                margin-top: 80px;
            }

            .col h1 {
                font-weight: 800;
                padding-bottom: 10px;
                color: #23272a;
            }

            .col p {
                font-size: 17px;
                color: black;
            }

            .col .col-md-8 {
                background-color: #f2f2f2;
                padding: 40px;
            }
        </style>

    </head>
    <body>
    <div class="container" bis_skin_checked="1">
        <div class="col" bis_skin_checked="1">
            <div class="col-md-8 offset-md-2" bis_skin_checked="1">
                <h1>Thanks!</h1>
                <p>Your Order is placed successfully. Your product will be delivered within 3 - 5 days, contact us for Tracking order, Cancellation or for any other queries. Return to fashionkudiye.in<a class="links" href="/fashionkudiye.in"> fashionkudiye.in</a></p>
            </div>
    <script>
        function submit(){
            $("#target").submit();
        }
    </script>
    

<div id="naptha_container0932014_0707" bis_skin_checked="1"></div></body></html>
